apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'

android {
    signingConfigs {
        /*debug {
            keyAlias 'AugGraffiti'
            keyPassword '940205'
            storeFile file('D:/asu/asu/EEE598/AugGraffitiDev/keystore')
            storePassword '940205'
        }*/
        /*debug {
            keyAlias 'AndroidDebugKey'
            keyPassword ''
            storeFile file('D:/asu/asu/EEE598/AugGraffitiDev/debug.keystore')
            storePassword ''
        }*/
        debug {
            keyAlias 'AugGraffiti'
            keyPassword '940205'
            storeFile file('D:/asu/asu/EEE598/AugGraffitiDev/keystore.jks')
            storePassword '940205'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.jianan.auggraffiti"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    //compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    //    compile 'com.google.android.gms:play-services-ads:9.4.0'
    //    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}
